[program:tv-mgmt]
directory=/home/pi/tv-mgmt
command=/home/pi/tv-mgmt/venv/bin/gunicorn --worker-tmp-dir /home/pi/tv-mgmt main:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.log
stdout_logfile=/var/log/flask.out.log